# DatingApp

./: DatingApp.csproj  DatingApp.sln  EmailSender.cs  Program.cs  SD.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Controllers/: HomeController.cs  ProfilesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240805071624_initLoad.Designer.cs  20240805071624_initLoad.cs  20240805101101_ProfileModel.Designer.cs  20240805101101_ProfileModel.cs  20240807055501_MatchNotiModel.Designer.cs  20240807055501_MatchNotiModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Match.cs  Notification.cs  Profile.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Profiles/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
